# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

# Transparency and opacity
inactive-opacity = 1.0;
frame-opacity = 0.6;
inactive-opacity-override = false;

# General settings
vsync = true;
backend = "glx";
